server {
        listen 80 default_server;
        add_header 'Access-Control-Allow-Origin' '*';
        server_name localhost;
 
        location / {
                proxy_pass http://varnish_cache_frontend:6081;    
        }
}
#TODO: Implement SSL